events {
    worker_connections 1024;
}

http {
    upstream loans_backend {
        server loans_1:5002 weight=3;
        server loans_2:5002 weight=1;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://books:5001/books;
            limit_except GET {
                deny all;
            }
        }

        location /ratings {
            proxy_pass http://books:5001/ratings;
            limit_except GET {
                deny all;
            }
        }

        location /ratings/ {
            proxy_pass http://books:5001/ratings/;
            limit_except GET {
                deny all;
            }
        }

        location ~ /ratings/([0-9]+)/values {
            proxy_pass http://books:5001/ratings/$1/values;
            limit_except POST {
                deny all;
            }
        }

        location /top {
            proxy_pass http://books:5001/top;
            limit_except GET {
                deny all;
            }
        }

        location /loans {
            proxy_pass http://loans_backend;
            limit_except GET {
                deny all;
            }
        }

        location /loans/ {
            proxy_pass http://loans_backend;
            limit_except GET {
                deny all;
            }
        }
    }
}
